Copyright (C) 2001-2020 CERN for the benefit of the ATLAS collaboration.
Licensed under the Apache License, version 2.0.

Contributors
============
 Markus Joos <Markus.Joos@cern.ch>
 Stefan Ludwig Haas <Stefan.Haas@cern.ch>
 William Panduro Vazquez <j.panduro.vazquez@cern.ch>
 Jorgen Petersen <Jorgen.Petersen@cern.ch>
 Benedetto Gorini <Benedetto.Gorini@cern.ch>
